# client-android

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  codecov.yml
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/s13d/photobackup/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/s13d/photobackup/: Log.java  PBActivity.java  PBApplication.java  PBBootBroadcastReceiver.java  PBConstants.java  PBMediaSender.java  PBMediaStore.java  PBService.java  PBWifiBroadcastReceiver.java
app/src/main/java/fr/s13d/photobackup/about/: PBAboutActivity.java
app/src/main/java/fr/s13d/photobackup/interfaces/: PBMediaSenderInterface.java  PBMediaStoreInterface.java
app/src/main/java/fr/s13d/photobackup/journal/: PBJournalActivity.java  PBJournalAdapter.java
app/src/main/java/fr/s13d/photobackup/media/: PBMedia.java  PBMediaSender.java  PBMediaStore.java  PBSyncMediaStoreTask.java
app/src/main/java/fr/s13d/photobackup/preferences/: PBPreferenceFragment.java  PBServerListPreference.java  PBServerPreferenceFragment.java
app/src/main/res/layout/: activity_about.xml  activity_journal.xml  list_row.xml  server_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  servers_params.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  server_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_network_wifi_24dp.xml
res/layout/: activity_about.xml  activity_journal.xml  list_row.xml  server_list_row.xml
res/values/: arrays.xml  servers_params.xml  strings.xml  styles-text.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/xml/: preferences.xml  server_preferences.xml
src/fr/s13d/photobackup/: Log.java  PBAboutActivity.java  PBActivity.java  PBApplication.java  PBBootBroadcastReceiver.java  PBJournalActivity.java  PBJournalAdapter.java  PBMedia.java  PBMediaSender.java  PBMediaStore.java  PBMediaStoreQueries.java  PBNetworkStateChangedBroadcastReceiver.java  PBService.java  PBSettingsFragment.java  PBThumbnailTask.java  PBWifiBroadcastReceiver.java  PSSingleSelectPreference.java
src/fr/s13d/photobackup/interfaces/: PBMediaSenderInterface.java  PBMediaStoreInterface.java
src/fr/s13d/photobackup/preferences/: PBPreferenceFragment.java  PBServerListPreference.java  PBServerPreferenceFragment.java
src/fr/s13d/photobackup/settings/: PBServerListPreference.java  PBSettingsFragment.java
