<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="PBServerPreferenceFragment"
    android:title="Server settings">

    <EditTextPreference
        android:defaultValue=""
        android:inputType="textUri"
        android:key="PREF_SERVER_URL"
        android:summary="@string/server_url_summary"
        android:title="@string/server_url_title" />

    <EditTextPreference
        android:defaultValue=""
        android:inputType="textPassword"
        android:key="PREF_SERVER_PASS"
        android:summary="@string/server_password_summary"
        android:title="@string/server_password_title" />

    <PreferenceCategory
        android:key="PREF_BASIC_AUTH"
        android:title="HTTP Basic Authentication">

        <SwitchPreference
            android:defaultValue="false"
            android:title="Activate Basic Auth"
            android:summaryOff="The server do not use Basic Auth"
            android:summaryOn="The server uses Basic Auth"
            android:shouldDisableView="true" />

        <EditTextPreference
            android:key="PREF_BASIC_AUTH_LOGIN"
            android:defaultValue=""
            android:inputType="text"
            android:title="Login"
            android:dependency="HTTP_BASIC_AUTH" />

        <EditTextPreference
            android:key="PREF_BASIC_AUTH_PASS"
            android:defaultValue=""
            android:inputType="textPassword"
            android:title="Password"
            android:dependency="HTTP_BASIC_AUTH" />

    </PreferenceCategory>

</PreferenceScreen>