apply plugin: 'com.android.application'

ext.supportLibVersion = '24.2.1'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "fr.s13d.photobackup"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 30
        versionName "0.10.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    // compile
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.1')

    // jUnit
    testCompile 'junit:junit:4.12'

    // androidTestCompile
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile "com.android.support:appcompat-v7:${supportLibVersion}"
}
