apply plugin: 'com.android.application'

ext.supportLibVersion = '25.0.0'


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "fr.s13d.photobackup"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 33
        versionName "0.11.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    // to force Gradle version conflicts resolving
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    // compile
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.squareup.okhttp3:okhttp:4.3.1'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.1')

    // jUnit
    testCompile 'junit:junit:4.12'

    // androidTestCompile
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile "com.android.support:appcompat-v7:${supportLibVersion}"
}
